<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Fb89|vc+@3zwCSVs]sNL">place</variable><variable id="!y5q*}+N-O#o:.t,D;xV">school</variable><variable id="5Tw9_R3la3(../:YXJG3">myImage</variable></variables><block type="device_gesture_event" id="2f#C98^UJH)Ag54jkGVk" x="833" y="-3688"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="s={$yle)`UrxmcTA=7na"><value name="TIMES"><shadow type="math_whole_number" id="z5s8HC}*l:i8gDDzj7m7"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_arrow" id="#~OWU*7yy7tvgGVn}8L;"><value name="i"><shadow type="device_arrow" id="@iv:?hLg+,v(7csUS:]."><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_arrow" id="YZ0/Q%J4S:cMWj=Nh!UE"><value name="i"><shadow type="device_arrow" id="utKpCrJk#{rg!?(P)/|b"><field name="arrow">ArrowNames.NorthEast</field></shadow></value><next><block type="basic_show_arrow" id="3ETO^U*sfxAW|ZMP)U*("><value name="i"><shadow type="device_arrow" id="X7Xs9.LLk{9fXFgcCN|R"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="basic_show_arrow" id="k.%FGX,M2wHt-_F|]5cS"><value name="i"><shadow type="device_arrow" id="h|jN=i6xkfvtsRzwFQV3"><field name="arrow">ArrowNames.SouthEast</field></shadow></value><next><block type="basic_show_arrow" id="PK#,LNm0Qq7AFxQ3$$8+"><value name="i"><shadow type="device_arrow" id="3?8JL**SL26.VC06C5ye"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="basic_show_arrow" id="@-|ENxI`MO,~/gw(k7hC"><value name="i"><shadow type="device_arrow" id="^^EreP)jQV(NTH%%]ma_"><field name="arrow">ArrowNames.SouthWest</field></shadow></value><next><block type="basic_show_arrow" id="X%p]ece9m@SG30:Ng*V7"><value name="i"><shadow type="device_arrow" id="VAZIpMZ@VVL})^dB|%)@"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="basic_show_arrow" id="AAA:FvIwtD;lSo$O}oK."><value name="i"><shadow type="device_arrow" id="1Wq:jAqdm%hb,?`F|YS!"><field name="arrow">ArrowNames.NorthWest</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="basic_show_arrow" id="}.-18n^IZc5hDXu3`hSc"><value name="i"><shadow type="device_arrow" id="2/LiC+QeW4^/sN4~I!t2"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_pause" id="kMq:)=QUtpO+mMB2%i7@"><value name="pause"><shadow type="timePicker" id="?o(D%W/TW|*5.l){wFa)"><field name="ms">2000</field></shadow></value><next><block type="controls_repeat_ext" id="ys2tevj$CJ8zWne}FK;u"><value name="TIMES"><shadow type="math_whole_number" id="G.($qx[H3WvO@BCnn*P,"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="C[bXs_@v8H|JSqhmd.)y"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="I#oQzUjHcV:=oE[wJq1K"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]X*FiQOHTGY_EmT2usn%"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="K3Mud3n=`F#hK?OTWB_1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="OgujdXbeeBNLFBwS8,,R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="[w!5hNqcE%Syujkgq%e,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="~Azt5A|_.|Sdz-jQF14:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="FMyJU25}Ll!yc_.OqJlp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="[$Q9IEVKTOiPa1MxC@:G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="DP^(aczEP].};Tvs2~]0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="JGr?X@P]mE0T`Z20UsA$"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="H,:WD$4)GJo3vOW9)/1T"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="1LEc?uy+|R$a@Sf?N^)]"><next><block type="variables_set" id="UE-A*jkeE1=l@Cavjdx,"><field name="VAR" id="Fb89|vc+@3zwCSVs]sNL">place</field><value name="VALUE"><shadow type="math_number" id=";U`NTE*e=j45+h7|pV$q"><field name="NUM">2</field></shadow></value><next><block type="controls_if" id="Tqt+l13~4ZYT[++ZE@SF"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U#/wA,_GqWQx,C~_@wqm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HlG%0O(aob)whlVUptXv"><field name="VAR" id="Fb89|vc+@3zwCSVs]sNL">place</field></block></value><value name="B"><shadow type="math_number" id="~;aO=VKaTfR7.o=8yrPt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xRMca@(}OI+}cgxJqh:k"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="M0$qD2F1Za?%];/lN4F1"><value name="melody"><shadow type="melody_editor" id="L[t^PIG|tgg*OY8(KSR/"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="n%VFINnBgqjD`OI*,Qdt"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="i/@:cE+sp.g-KzoC#eAn"><value name="melody"><shadow type="melody_editor" id="Kxgkz3+PTLka1i{|^j0F"><field name="melody">"B A G F E D C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ZrM{u!i716$=VgKtug7o"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t[#Hvpcb}bpU{J|C8:q@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}Yl?,uHT-{^$-SPGT:b."><field name="VAR" id="Fb89|vc+@3zwCSVs]sNL">place</field></block></value><value name="B"><shadow type="math_number" id="g/cTe@olhTq%UfW2oYU~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Y`DQ74aW7W!a1@C7gYF$"><field name="VAR" id="!y5q*}+N-O#o:.t,D;xV">school</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="pDv3Tu*D:PS3LXvmXu~s"><field name="LEDS">`
        . # # # # # # # # . 
        # # # # # # # # # # 
        # # # # # # # # # # 
        # # # # # # # # # # 
        # # # # # # # # # #
        `</field></block></value><next><block type="device_scroll_image" id="8ky[v8$|h;Db-z[9R7S8"><value name="sprite"><block type="variables_get" id="rh~!j/r=$JIhc:Jr|KX_"><field name="VAR" id="!y5q*}+N-O#o:.t,D;xV">school</field></block></value><value name="frameoffset"><shadow type="math_number" id="qvYNZjQzT@y_3w:+6^Zc"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="BiWdXzt4DkBoZLSWr%;j"><field name="NUM">200</field></shadow></value><next><block type="controls_repeat_ext" id="Ok+=]O5ud+OJ}?!up-.="><value name="TIMES"><shadow type="math_whole_number" id="~GgFGrb3e{lKb(h:|M6;"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="playMelody" id="C6{BM$Ljzi(dC$$bQWXJ"><value name="melody"><shadow type="melody_editor" id="-|-.la=ig#`:Ibtu}e6/"><field name="melody">"C - C - C5 - C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="1Z*.MTYL;e_6G]GuV:;}"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">300</field></shadow></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id=":nOdxRxN([H:=A}v!je^"><value name="text"><shadow type="text" id="LV4[WKbOw~,TPiR)Bg0y"><field name="TEXT">?</field></shadow></value><next><block type="playMelody" id="1{^x!!F{oeMKk%Hw/SvV"><value name="melody"><shadow type="melody_editor" id="JzG{0|Z1xb%uKn;A^:b9"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[plDs?*9C1QqCVG2oV_q"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ztjwXGio^}2pI[iTBuiN" x="147" y="81"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="G?0Ju2N-Me3R}0N+D,A$"><value name="text"><shadow type="text" id="1k=(o(*$goI:MI6/Fj6x"><field name="TEXT">A Minor Autumn</field></shadow></value><next><block type="controls_repeat_ext" id="}3QrMVW^41U4CrQmX]vJ"><value name="TIMES"><shadow type="math_whole_number" id="mpDvfREGdeSP,7~X%_!s"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="~MheG?%B]O=Vr-9w?V5W"><value name="melody"><shadow type="melody_editor" id="mx#pxi68Go!kV@95(|iA"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="vNDVwfdHR0Xl2_D`bmTU"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement><next><block type="device_play_note" id="nbin_?DO=^vd3{bRwEdj"><comment>ending</comment><value name="note"><shadow type="device_note" id="P4|8tVA/[H,{O.aAB(aE"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="[*~yelH/Cpq0-ouzI3`?"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></next></block></statement></block><block type="device_pause" id="}}h(9oBR6+#.4Z1S.,AV" disabled="true" x="1504" y="20"><value name="pause"><shadow type="timePicker" id="1K8hNquy]SwXU96fPxJ+" disabled="true"><field name="ms">5000</field></shadow></value></block><block type="device_random" id="@)+^2nm__4^`P@u~wq4." disabled="true" x="1738" y="20"><value name="min"><shadow type="math_number" id="df%xH(K+])!3as3U[X$t" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="gW]VzfP1S`t;_M:}d-)N" disabled="true"><field name="NUM">3</field></shadow></value></block></xml>